<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="C:\Users\jalan\Pictures\Spidey Akimbo crop.png">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */

    /* Variables */
      :root{
        --base: #ffc600;
        --spacing: 10px;
        --blur: 10px;
      }

    /* End Variables */

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));

    }
    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // This is useful to know in cases where you want to build something in which the css can be manipulated with inputs and actions made by the user.
    // SCSS wouldn't be able to be updated in the same way because the CSS that appears on the page has been compiled and is then presented. You wouldn't be able to adjust the values of the SCSS code you've written if it needs to be re-compiled to appear.


    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || ''; // .dataset is useful. It just shows all of the data-attributes on the element.
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate))
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))
  </script>

</body>
</html>
